---
- hosts: openstack-controllers
  become: yes
  become_user: root
  roles:
    - openstack-keystone
    # - openstack-glance-controller
    # - openstack-nova-controller
    # - openstack-neutron-controller
    # - openstack-cinder-controller
    # - openstack-horizon
