---
openstack_admin_password: CHANGEME

openstack_keystone_memcached_host: localhost:11211

openstack_keystone_service_name: keystone
openstack_keystone_service_description: OpenStack Identity

openstack_keystone_log_dir: /var/log/keystone

openstack_database_host: localhost
openstack_keystone_database_name: keystone
openstack_keystone_database_username: keystone
openstack_keystone_database_password: CHANGEME
